<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Quicksand:wght@400;600&display=swap');
        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Quicksand', sans-serif; */
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .custom__section-area {
            padding: 80px 0;
        }
        .custom__container{
            margin: 0 auto;
            padding:0 15px;
            width: 100%;
            max-width:1140px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            align-items:center;
        }
        .col-lg-6{
            max-width: 50%;
            flex-basis: 50%;
        }

        /* Single Box */

        .single-box{
            display: flex;
        }
        
        .box-img{
            width:18%;
            position: relative;
        }
        .box-content{
            width:82%;
        }

        .left__content h2{
            font-family: 'Montserrat', sans-serif;
            font-size:28px;
            font-weight: 700;
            color:#000;
            line-height: 45px;
            padding-bottom: 20px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            letter-spacing: 0.4px;
        }
        .left__content h2 span{
            color:#ffc60a;
            font-style: italic;
        }

        .box-img span{
            width: 70px;
            height: 70px;
            border-radius: 100%;
        }
        .box-img span:first-child img{
            width: 60px;
        }
        .box-img span:last-child img{
            width: 60px;
        }
        .single-box.active .box-img span:first-child{
            display:none;
        }
        .single-box.active .box-img span:last-child{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .single-box .box-img span:first-child{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .single-box .box-img span:last-child{
            display:none;
        }
        .box-content{
            cursor: pointer;
        }
        .box-content h3{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 45px;
            margin: 0;
            color:#000;
        }
        .box-content p{
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 29px;
            color: rgba(18,18,18,0.75);
            margin-top: -10px;
            margin-bottom: 0;
            width:88%;
        }
        .single-box.active .box-content h3{
            color:#ffc60a;
        }
        .right__content span{
            display:none;
        }
        .right__content span img{
            width: 100%;
            max-width:495px;
            padding-top: 68px;
        }
        .right__content span:first-child{
            display:block;
        }

        


        @media (min-width:320px) and (max-width:576px){
            .custom__section-area{
                padding: 40px 0;
            }
            .custom__container{
                max-width:100%;
            }
            .col-lg-6{
                width:100%;
            }
            .left__content{
                padding-right: 0rem;
            }
            .left__content h2{
                font-size: 1.875rem;
                margin-left: 1rem;
                padding-bottom: 1rem;
                line-height:2.45rem;
            }
            .box-img span {
                width: 60px;
                height: 60px;
            }
            .box-img span:first-child img,
            .box-img span:last-child img{
                width:36px;
            }
            .box-content {
                padding-left: 12px;
            }
            .box-content h3{
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
            .box-content p{
                font-size: 1rem;
                width: 100%;
            }
            .single-box {
                margin-bottom: 1rem;
            }
            .right__content{
                padding-left: 0rem;
            }
            .right__content span img{
                padding-top: 1.5rem;
                padding-right: 0rem;
            }
        }
        
        @media (min-width: 768px) and (max-width:991px){
            .custom__section-area{
                padding: 40px 0;
            }
            .custom__container{
                max-width:720px;
            }
            .col-lg-6{
                width:100%;
            }
            .left__content{
                padding-right: 0.5rem;
            }
            .left__content h2{
                font-size: 2.25rem;
                margin-left: 1rem;
            }
                
            .right__content{
                padding-left: 0rem;
            }
            .right__content span img{
                padding-top: 2rem;
                padding-right: 0rem;
            }
        }


        @media (min-width: 992px) and (max-width:1199px){
            .custom__section-area{
                padding: 60px 0;
            }
            .custom__container{
                max-width:960px;
            }
            .left__content{
                padding-right: 0.5rem;
            }
            .left__content h2{
                font-size: 1.75rem;
                margin-left: 1rem;
            }
            .box-content h3{
                font-size: 1.25rem;
                line-height: 1.75rem;
            }
            .box-content p{
                font-size: 1rem;
                width: 100%;
            }
            .box-img span {
                width: 64px;
                height: 64px;
            }
            .box-img span:first-child img {
                width: 36px;
            }
            .box-img span:last-child img{
                width: 36px;
            }
            .right__content{
                padding-left: 0.5rem;
            }
            .right__content span img{
                padding-right: 0.5rem;
            }
        }


        @media (min-width:1200px) and (max-width:1399px){
            .custom__container{
                max-width:1140px;
            }
            
            .left__content h2{
                font-size: 2rem;
                margin-left: 1rem;
            }
            .right__content{
                padding-left: 1rem;
            }
            .right__content span img{
                padding-right: 2rem;
            }
        }


        @media (min-width:1400px) and (max-width:1699px){
        
            .right__content{
                padding-left: 1rem;
            }
            .right__content span img{
                padding-right: 2rem;
            }
        }


    </style>

</head>
<body>

    <section class="custom__section-area">
        <div class="custom__container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left__content">
                        <h2 class="animate-skew-forward fadeInDown" data-animation="fadeInDown">Our values are <span>Sunpanion</span> strong</h2>
                        <div class="single-box active">
                            <div class="box-img">
                                <span>
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/1.png?v=1657879708" alt="sunpanion">
                                </span>
                                <span>
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/2.png?v=1657879747" alt="sunpanion">
                                </span>
                            </div>
                            <div class="box-content">
                                <h3 class="animate-sink slideInUp" data-animation="slideInUp">Begin with care</h3>
                                <p>We care about humanity and helping others fulfill the highest expression of themselves.</p>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="box-img">
                                    <span class="animate-bob jackInTheBox" data-animation="jackInTheBox">
                                        <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/3.png?v=1657879582" alt="sunpanion">
                                    </span>
                                    <span>
                                        <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/4.png?v=1657879403" alt="sunpanion">
                                    </span>
                            </div>
                            <div class="box-content">
                                <h3 class="animate-sink slideInUp" data-animation="slideInUp">Have fun</h3>
                                <p>We have fun doing what we love. Life passes by too quickly to not enjoy every moment.</p>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="box-img">
                                <span class="animate-bob jackInTheBox" data-animation="jackInTheBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/9.png?v=1657880169" alt="sunpanion">
                                </span>
                                <span>
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/10.png?v=1657880158" alt="sunpanion">
                                </span>
                            </div>
                            <div class="box-content">
                                <h3 class="animate-sink slideInUp" data-animation="slideInUp">Inspire hope</h3>
                                <p>We take the initiative to create a massive impact on the world and set an example.</p>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="box-img">
                                <span class="animate-bob jackInTheBox" data-animation="jackInTheBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/5.png?v=1657879889" alt="sunpanion">
                                </span>
                                <span>
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/6.png?v=1657879877" alt="sunpanion">
                                </span>
                            </div>
                            <div class="box-content">
                                <h3 class="animate-sink slideInUp" data-animation="slideInUp">Live with transparency</h3>
                                <p>We define our values and follow through with the mission, never veering off course.</p>
                            </div>
                        </div>
                        <div class="single-box">
                            <div class="box-img">
                                <span class="animate-bob jackInTheBox" data-animation="jackInTheBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/7.png?v=1657879984" alt="sunpanion">
                                </span>
                                <span>
                                    <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/8.png?v=1657879971" alt="sunpanion">
                                </span>
                            </div>
                            <div class="box-content">
                                <h3 class="animate-sink slideInUp" data-animation="slideInUp">Put others first</h3>
                                <p>We appreciate others and treat them the way we want to be treated.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right__content animate-float fadeInLeft" data-animation="fadeInLeft">
                        <span>
                            <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/untitled-design-10-1657180447833.png?v=1657880327" alt="finance-your-solar" >
                        </span>
                        <span>
                            <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/untitled-design-10-1657180447833.png?v=1657880327" alt="finance-your-solar" >
                        </span>
                        <span>
                            <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/untitled-design-10-1657180447833.png?v=1657880327" alt="finance-your-solar" >
                        </span>
                        <span>
                            <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/untitled-design-10-1657180447833.png?v=1657880327" alt="finance-your-solar" >
                        </span>
                        <span>
                            <img src="https://cdn.shopify.com/s/files/1/0650/3995/8271/files/untitled-design-10-1657180447833.png?v=1657880327" alt="finance-your-solar" >
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>

        const singleBoxes=document.querySelectorAll('.single-box');
        const boxContent=document.querySelectorAll('.box-content');
        const rightImages=document.querySelectorAll('.right__content span')
        console.log(singleBoxes)
        for (let i = 0; i < boxContent.length; i++) {
            const element = boxContent[i];
            element.addEventListener('mouseover',function(e) {
                for (let j = 0; j < singleBoxes.length; j++) {
                    const element = singleBoxes[j];
                    if(singleBoxes[j].classList.contains('active')){
                        singleBoxes[j].classList.remove('active')
                    }
                }
                singleBoxes[i].classList.add('active')

                for (let k = 0; k < rightImages.length; k++) {
                    const element = rightImages[k];
                    element.style.display='none'
                }
                rightImages[i].style.display='block'
            })
            element.addEventListener('mouseout',function(e) {
                if(singleBoxes[i].classList.contains('active')){
                    singleBoxes[i].classList.remove('active')
                    rightImages[i].style.display='none'
                    singleBoxes[0].classList.add('active')
                    rightImages[0].style.display='block'
                }
            })
            
        }
    </script>

</body>
</html>